{
  "name": "filevista-monorepo",
  "version": "0.2.0",
  "private": true,
  "description": "FileVista — a browser-only React file viewer for PDF, Office documents, code, images, and media.",
  "homepage": "https://coderlambert.github.io/filevista/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoderLambert/filevista.git"
  },
  "bugs": {
    "url": "https://github.com/CoderLambert/filevista/issues"
  },
  "license": "LGPL-3.0-or-later",
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @lamberl-lee/file-preview build && pnpm --filter @lamberl-lee/playground dev",
    "build": "pnpm --filter @lamberl-lee/file-preview build && pnpm --filter @lamberl-lee/playground build",
    "build:lib": "pnpm --filter @lamberl-lee/file-preview build",
    "build:playground": "pnpm --filter @lamberl-lee/file-preview build && pnpm --filter @lamberl-lee/playground build",
    "start": "pnpm --filter @lamberl-lee/playground start",
    "preview": "pnpm run build && pnpm run start",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm --filter @lamberl-lee/file-preview build && pnpm -r run typecheck",
    "test": "pnpm --filter @lamberl-lee/file-preview test",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm run build:lib && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "typescript": "^5"
  }
}
